#default config file
#simulation time should be at least 30 minutes
simulation_time=30
# warm_up_period cannot be 0.
warm_up_period=3 
vm_load_check_interval=0.1
vm_location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=true
trace_enabled=false

#changed to shorten simulation
min_number_of_mobile_devices=50
#changed to shorten simulation
max_number_of_mobile_devices=50
mobile_device_counter_size=1000
moving_devices=false

wan_propogation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=200
wan_bandwidth=15
gsm_bandwidth=10

mips_for_cloud=20000

#use ',' for multiple values
orchestrator_policies=NEXT_FIT

#use ',' for multiple values
simulation_scenarios=HAFA_ORCHESTRATOR,CENTRALIZED_ORCHESTRATOR,LOCAL_ONLY,CLOUD_ONLY,EDGE_BY_LATENCY,EDGE_BY_DISTANCE,FIXED_NODE,SELECTED_LEVELS,SELECTED_NODES

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120

#Qian added for selected nodes
selected_nodes=120,531,875,923,46

#Qian added for selected level{1..MAX_LEVELS}
selected_levels=2,3

#Set random seed for predictable results, if blank or noninteger values are used the seed will be set randomly
random_seed = 123

#Are producers and consumers separate
Producer_Consumer_Separation = false

#Are fognodes at each level moving?
moving_cloud = false
moving_city_hall = false
moving_university = false
moving_ward = false
moving_library = false
moving_community_center = false
moving_school = false